{
  "name": "MODAC Service",
  "version": "0.0.1",
  "packages": {
    "gh": {
      "version": "latest"
    },
    "git": {
      "version": "latest"
    },
    "github:modell-aachen/modac-dev-machine-setup?dir=nixpkgs/modac-dev-machine&rev=08eb123eb5bad578bdc17df61babeab944900a07#google-cloud-sdk-gke": {},
    "jq": {
      "version": "latest"
    },
    "k9s": {
      "version": "latest"
    },
    "krew": {
      "version": "latest"
    },
    "kubectl": {
      "version": "latest"
    },
    "kubernetes-helm": {
      "version": "latest"
    },
    "kubie": {
      "version": "latest"
    },
    "uv": {
      "version": "latest"
    },
    "github:modell-aachen/modac-dev-machine-setup?dir=nixpkgs/modac-dev-machine&rev=08eb123eb5bad578bdc17df61babeab944900a07": {}
  },
  "env": {
    "KREW_ROOT": "$HOME/.krew",
    "PATH": "$HOME/.krew/bin:$HOME/.local/bin:$PATH"
  },
  "shell": {
    "init_hook": [
      "_DEVBOX_SHELL=bash; [ -n \"$ZSH_VERSION\" ] && _DEVBOX_SHELL=zsh; type complete &>/dev/null && source <(devbox completion $_DEVBOX_SHELL)",
      "source <(machine aliases)"
    ],
    "scripts": {}
  },
  "include": []
}
